<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hello world</title>
</head>
<img src="C:\Users\Avinash\Pictures\avi cup.png">
<style>
    body {
        background-color: rgba(54, 12, 6, 0.445);
    }
</style>

<body>
    <style>
        h1 {
            max-width: 400px;
            margin: 10vh auto 0 auto;
            box-shadow: 0px 0px 43px 17px rgba(153, 153, 153, 1);
        }
        
        p {
            text-align: center;
        }
    </style>
    <h1> <strong> how to make tea</strong></h1>
    <p>
        tea is a special drink,people love to drink in india.after water it the cheapest item in india for drinking.it has same quality kie coffee.</p>
    <ul style="list-style-type:square" ;>
        <p> for more query
            <a href=" https://en.wikipedia.org/wiki/Tea"> click here</a> </p>
        <p>
            <BOLd> connect with me through intagram:<a href=" http://instagram.com/am_i_avinash"> click here</a> </BOLd>
        </p>
    </ul>

    <br>

    <style>
        h2 {
            max-width: 400px;
            margin: 10vh auto 0 auto;
            box-shadow: 0px 0px 43px 17px rgba(153, 153, 153, 1);
        }
        
        ul {
            text-align: center;
            text-shadow: chocolate;
        }
    </style>
    <h2> item used for making tea</h2>
    <uL>
        <li> milk or water </li>
        <li>chai patti(choped dried leaves)</li>
        <li> suger</li>
        <li>5 min patience</li>
    </uL>
    <br>
    <h2> <strong> how to cook</strong> </h2>
    <p>
        <style>
            ol {
                text-align: center;
            }
        </style>
        <ol>
            <li>Turn on gas</li>
            <li>boil water or milk </li>
            <li>after 1.5 min added some chaipatti </li>
            <li> after 2-3 min turn off gas </li>
            <li>your tea is ready</li>
        </ol>

    </p>
</body>

</html>